# Development environment
DATABASE_URL="postgresql://neondb_owner:npg_TCHBaUOu98nI@ep-autumn-wind-a5la71ac-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

EMAIL_USER = "startpira01@gmail.com"

EMAIL_PASS = "ahng shib qvio crxy"

